# DemoSystem

./: README.md  pom.xml  启动系统.bat
src/main/java/cn/smarthse/: DemoSystemStart.java
src/main/java/cn/smarthse/config/: ContentConfiguration.java  DateConverterConfig.java  EhcacheConfig.java  FastJsonHttpDateConverter.java  FreeMarkerConfig.java  FreemarkerExceptionHandler.java  MongoConfig.java  MybatisConfig.java  SwaggerConfig.java  ThreadConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/cn/smarthse/framework/: Constant.java  Message.java
src/main/java/oauth2/: SocialApplication.java
src/main/java/org/darcy/: RTMPNotifyController.java
src/main/java/org/darcy/hadoop/: WCMapper.java  WCReducer.java  WCRunner.java
src/main/java/org/darcy/opencv/: MyImageViewer.java  OpenCVDemo.java  OpenCV_imgproc.java
src/main/java/org/darcy/package1/: JavaAbstractClass.java  JavaCommonClass.java  JavaObject.java  JavaSamePackage.java  JavaSubClass.java
src/main/java/org/darcy/package2/: JavaDiffPackage.java  JavaInterface.java  JavaSubClass.java
src/main/java/org/darcy/spark/: FirstSpark.java  SimpleMap.java  SimpleMapPartition.java  SparkSQL.java
src/main/java/org/darcy/thread/: ContextSwitchTest.java  Run.java  TestCallable.java  ThreadA.java  ThreadPoolTest.java
src/main/java/org/darcy/tool/: AlarmClock.java  GetMacAddress.java
src/main/java/org/darcy/v0/: SocketClient.java  SocketServer.java
src/main/java/org/darcy/v1/: SocketServerV1.java
src/main/java/org/darcy/v2/: SocketServerV2.java
src/main/java/org/darcy/v3/: SocketServerV3.java  TestHttpClient.java
src/main/resources/: application-dev.yml  application-product.yml  application.yml  shardingsphere.yml
src/main/resources/db/: data.sql  db.sql  建库.sql
src/main/resources/mapper/backup/: HotelDataMapper.xml
src/main/resources/mapper/main/: ATempMapper.xml  SysFileMapper.xml
src/main/resources/mapper/main/best/: BestContractMapper.xml  BestProjectMapper.xml  TnetOrderMapper.xml  YouOrderMapper.xml
src/main/resources/mapper/main/system/: SysAreaStandardMapper.xml  SysFileMapper.xml  SysFile_editMapper.xml  SysIndustryMapper.xml  SysLogMapper.xml  SysLog_editMapper.xml  SysParamMapper.xml  SysParamTypeMapper.xml  SysRoleMapper.xml  SysRolePermission-ExtendsMapper.xml  SysRolePermissionMapper.xml  SysUser-ExtendsMapper.xml  SysUserMapper.xml  SysUserRole-ExtendsMapper.xml  SysUserRoleMapper.xml  UserThirdloginMapper.xml  WxDepartmentMapper.xml  WxUserMapper.xml
src/main/resources/mapper/sharding/: OrderItemMapper.xml  OrderMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/static/: calendar.html  chart-js.html  chart-sparkline.html  chat.html  compose.html  dashboard2.html  email-template.html  faq.html  flot-chart.html  form-basic.html  form-editors.html  form-element.html  form-pickers.html  form-upload.html  form-validation.html  form-wizard.html  form-xeditable.html  google-map.html  icon-font-awesome.html  icon-ion.html  icon-material-design.html  icon-simple-lineicon.html  icon-themify.html  image-crop.html  inbox.html  index.html  invoice.html  jqGrid.html  message-view.html  morris-chart.html  ourtime.html  pricing-table.html  profile.html  search-result.html  spa.html  table-datatable.html  table-responsive.html  table-static.html  timeline.html  typography.html  (+11 more)
src/main/resources/static/assets/css/: font-awesome.min.css  ui-dialog.css
src/main/resources/static/assets/js/: daterangepicker.js  functions.js  giian.core.js  jquery-browser.js  jquery.validate-messages_zh.js  moment.js  smartComponent.js  table.js
src/main/resources/static/page/: JavaScriptLearn.js  login.js  search.js
src/main/resources/static/page/best/: BestContract.js  BestProject.js  TnetOrder.js  YouOrder.js
src/main/resources/static/page/common/: jqGridCommon.js
src/main/resources/static/page/mongo/: areaList.js  hotelList.js  hotelTable.js
src/main/resources/static/page/sharding/: orderList.js
src/main/resources/static/page/spa/: spa.js
src/main/resources/static/page/wechat/: userList.js
src/main/resources/static/page/work/: noticeList.js
src/main/resources/template/html/: index.html  queryResult.html  searchResult.html
src/main/resources/template/html/best/: BestProjectList.html  TnetOrderList.html  YouOrderList.html
src/main/resources/template/html/common/: area.ftl  areaList.html  blank.html  dept.ftl  edit.ftl  file.ftl  industryTypeList.html  linkage.html  multipleInput.ftl  user.ftl
src/main/resources/template/html/elastic/: searchResult.html
src/test/java/test/: AddressbookTest.java  DisruptorTest.java  HbaseTest.java  HutoolTest.java  Java12Test.java  Java8Stream.java  MbatisCacheTest.java  RSA.java  SearchInLargeArray.java  Test.java
src/test/java/test/curator/: CuratorCreateClientExamples.java  CuratorCrudExamples.java
src/test/java/test/dubbo/: AnnotationConsumerBootstrap.java  AnnotationProviderBootstrap.java  EmbeddedZooKeeper.java
src/test/java/test/elasticsearch/: ElasticsearchExampleApplicationTests.java  ElasticsearchTemplateTest.java  EsBlogRepositoryTest.java  FullTextSearchTest.java  IKAnalyzerTest.java  TestStart.java  TikaExtraction.java
src/test/java/test/leetcode/: no13.java  no14.java  no15.java  no2.java  no273.java  no3.java  no41.java
src/test/java/test/mongo/: MysqlToMongoTest.java
src/test/java/test/mq/: RabbitMQTest.java
src/test/java/test/quartz/: QuartzTest.java
src/test/java/test/rmi/: ATM.java  Bank.java  BankInterface.java
src/test/java/test/spring/: DemoSystemStart.java  SpringbootApplicationTest.java
src/test/java/test/sqlserver/: SqlServerTest.java
src/test/java/test/thread/: AddShutdownHookTest.java  CompletionServiceTest.java  CurrentThread.java  DaemonThread.java  ExchangeTest.java  Foo.java  Interrupted.java  IterationTest.java  JoinTest.java  MainAndSubCyclical.java  ManyTimerTask.java  MultiThreadShareData1.java  MultiThreadShareData2.java  NoVisibility.java  ShareData.java  TestCyclicBarrier.java  ThreadFactoryTest.java  ThreadLocalTest.java  ThreadLocalTestImprove.java  TimerDaemon.java
(+752 files in other folders)
